<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Noun Generator</title>
</head>

<body>
    <h1>Random Noun Generator</h1>
    <strong><em>Generate a random</em></strong>
    <p>There may be times when you'll want to generate a random list of a particular part of speech rather than all
        words in general. For example, you may want to create a random list of just nouns. That's exactly what the
        random noun generator does.
        <br><br>
        <b><i>A noun is a word</i></b><br> A noun is a word that functions as the name of some specific thing, people or
        place. Nouns are one of the main parts of speech and sentence. They most often occur as the main word in the
        subject of a clause or the object of a verb.
    </p>
    <br>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <!-- <li><a href="noun.html"> Random Noun Generator</a></li>
        <li><a href="word.html">Random Word Generator</a></li>
        <li><a href="#"> Random Noun Generator</a></li>
        <li><a href="Synonym.html"> Random Synonym Generator</a></li>
        <li><a href="./page/Programmers.html"> Programmers</a></li>
        <li><a href="https://randomwordgenerator.com/verb.php" target="_blank"> Random Verb Generator</a></li>
        <li><a href="https://randomwordgenerator.com/verb.php" target="_blank">Random Name Generator</a></li>
        <li><a href="https://randomwordgenerator.com/name.php" target="_blank">Random Adjective Generator</a></li>
        <li><a href="https://randomwordgenerator.com/sentence.php" target="_blank">Random Sentence Generator</a></li>
        <li><a href="https://randomwordgenerator.com/phrase.php" target="_blank">Random Phrase Generator</a></li>
        <li><a href="https://randomwordgenerator.com/paragraph.php" target="_blank">Random Paragraph Generator</a></li>
        <li><a href="https://randomwordgenerator.com/weird-word.php" target="_blank">Weird Words</a></li>
        <li><a href="https://randomwordgenerator.com/fake-word.php" target="_blank">Fake Words</a></li>
        <li><a href="https://randomwordgenerator.com/letter.php" target="_blank">Random Letter Generator</a></li>
        <li><a href="https://randomwordgenerator.com/number.php" target="_blank">Random Number Generator</a></li>
        <li><a href="https://randomwordgenerator.com/cursive-letter.php" target="_blank">Cursive Letters</a></li> -->
    </ul>
</body>

</html>